/* Footer */

.row #map {
	height: 250px;
	width: 90%;
	margin-right: 15px;
	margin: 15px;
}

.footer-container {
	width: 100%;
	margin: 0 auto;
	bottom: 0;
	margin-top: 10px;
	background-color: #057e2d;
	color: #35373a;
	min-height: 50vh;
	padding: 35px;
	/* border-radius: 20px;
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06); */
}

.footer-container .logo-footer img {
	width: 150px;
	height: 150px;
}

.footer-container .logo-footer h3, h7, h5 {
	font-family: "Righteous";
}


.footer-container h4 {
	font-family: "Raleway";
}

.footer-container hr {
	border: solid 1px #5efc82;
}

.footer-container a {
	text-decoration: none;
	color: #000;

}

.footer-container ul li {
	list-style: none;
	margin-left: 5px;
	padding: 5px;
}

.footer-container ul li i {
	font-size: 18px;

}