/* new */
@keyframes ldio-ohmxfizoh9a {
	0% {
		transform: rotate(0)
	}

	100% {
		transform: rotate(360deg)
	}
}

.ldio-ohmxfizoh9a div {
	box-sizing: border-box !important
}

.ldio-ohmxfizoh9a>div {
	position: absolute;
	width: 102px;
	height: 102px;
	top: -1px;
	left: -1px;
	border-radius: 50%;
	border: 12px solid #000;
	border-color: #05cb6f transparent #05cb6f transparent;
	animation: ldio-ohmxfizoh9a 1.8518518518518516s linear infinite;
}

.ldio-ohmxfizoh9a>div:nth-child(2),
.ldio-ohmxfizoh9a>div:nth-child(4) {
	width: 76px;
	height: 76px;
	top: 12px;
	left: 12px;
	animation: ldio-ohmxfizoh9a 1.8518518518518516s linear infinite reverse;
}

.ldio-ohmxfizoh9a>div:nth-child(2) {
	border-color: transparent #08862b transparent #08862b
}

.ldio-ohmxfizoh9a>div:nth-child(3) {
	border-color: transparent
}

.ldio-ohmxfizoh9a>div:nth-child(3) div {
	position: absolute;
	width: 100%;
	height: 100%;
	transform: rotate(45deg);
}

.ldio-ohmxfizoh9a>div:nth-child(3) div:before,
.ldio-ohmxfizoh9a>div:nth-child(3) div:after {
	content: "";
	display: block;
	position: absolute;
	width: 12px;
	height: 12px;
	top: -12px;
	left: 33px;
	background: #05cb6f;
	border-radius: 50%;
	box-shadow: 0 90px 0 0 #05cb6f;
}

.ldio-ohmxfizoh9a>div:nth-child(3) div:after {
	left: -12px;
	top: 33px;
	box-shadow: 90px 0 0 0 #05cb6f;
}

.ldio-ohmxfizoh9a>div:nth-child(4) {
	border-color: transparent;
}

.ldio-ohmxfizoh9a>div:nth-child(4) div {
	position: absolute;
	width: 100%;
	height: 100%;
	transform: rotate(45deg);
}

.ldio-ohmxfizoh9a>div:nth-child(4) div:before,
.ldio-ohmxfizoh9a>div:nth-child(4) div:after {
	content: "";
	display: block;
	position: absolute;
	width: 12px;
	height: 12px;
	top: -12px;
	left: 20px;
	background: #08862b;
	border-radius: 50%;
	box-shadow: 0 64px 0 0 #08862b;
}

.ldio-ohmxfizoh9a>div:nth-child(4) div:after {
	left: -12px;
	top: 20px;
	box-shadow: 64px 0 0 0 #08862b;
}

.loading {
	width: 100%;
	height: 100%;
	margin: auto;
	display: inline-block;
	overflow: hidden;
	background: none;
}

.overlay {
	z-index: 9999999;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.7);
	text-align: center;
}

.ldio-ohmxfizoh9a {
	width: 7%;
	position: relative;
	margin: auto;
	top: 50%;
	/* left: -1%; */
	text-align: center;
	transform: translateZ(0) scale(0.95);
	backface-visibility: hidden;
	transform-origin: 0 0;
}

.ldio-ohmxfizoh9a div {
	box-sizing: content-box;
}

/* generated by https://loading.io/ */

/* LOADER 1 */
/* .loader {
    height: 50px;
    transform-origin: bottom center;
    animation: rotate 3s linear infinite;
  }
  
  .circle {
    display: inline-block;
    background-color: #009624;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: scale(0);
    animation: grow 1.5s linear infinite;
    margin: -10px;
  }
  
  .circle:nth-child(2) {
    background-color: #5efc82;
    animation-delay: 0.75s;
  }
  
  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes grow {
    50% {
      transform: scale(1);
    }
  } */


/* LOADER 2 */
/* .loader {
    font-family: 'ZCOOL KuaiLe', cursive;
    font-size: 40px;
    color: palevioletred;
  }
  
  .loader::after {
    content: '\2026';
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
    animation: dots steps(4, end) 2s infinite;
    width: 0px;
  }
  
  @keyframes dots {
    to {
      width: 1.25em;
    }
  } */

/* LOADER 3 */
/*  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader > span {
    display: inline-block;
    background-color: rgb(2, 114, 45);
    width: 0px;
    height: 0px;
    border-radius: 50%;
    margin: 0 8px;
    transform: translate3d(0);
    animation: bounce 0.6s infinite alternate;
  }
  
  .loader > span:nth-child(2) {
    background-color: rgb(10, 167, 114);
    animation-delay: 0.2s;
  }
  
  .loader > span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes bounce {
    to {
      width: 16px;
      height: 16px;
      transform: translate3d(0, -16px, 0);
    }
  } */
