/* Header Sec */
/* .navbar-brand {
	animation: pulse 10s infinite;
}


@keyframes pulse {
	0% {
		transform: scale(1, 1);
	}

	50% {
		transform: scale(0.9, 0.9);
	}

	100% {
		transform: scale(1, 1);
	}
} */


.navbar {

	align-content: center;
	font-style: initial;
	margin: auto;
	/* height: 65px !important; */
	background-color: #FFF !important;
	opacity: 90%;
	border-bottom: solid 1px #5efc82;


}

.navbar-toggler-right {
	background-color: #057e2d;
	border-radius: 10px;
}

.dropdown .dropdown-menu {
	border-radius: 0;
}


.nav-header {
	/* height: 45px; */
	border-top: solid 1px #4D555E;
	padding-top: 15px;
	background-color: #057e2d;
}

.nav-text {
	margin: auto;
	text-align: center;
}

.nav-text ul li h5 {
	font-size: 24px;
	font-style: initial;
	font-family: 'Righteous',
		cursive;
}

.list-unstyled {
	color: #0fca3b;
	margin: auto;
	line-height: 2px;
}


#navbar li a:active {
	color: #050505;
	background-color: #5efc82;
}


.fas {
	margin-right: 10px;
}


.collapse .navbar-nav .nav-item a {
	text-align: center;
	align-content: center;
	color: #212121;
	font-style: initial;
	font-family: 'Poppins',
		cursive;
	text-decoration: none;
	border-radius: 12px 12px 12px 12px;
}

.collapse .navbar-nav .nav-item a:hover {
	color: #212121;
	background-color: #0da130;
	transition: .5s;
	animation-delay: 0.10s;
	font-style: initial;
	text-decoration: none;
}

/* show menu name back  */
.collapse .navbar-nav .nav-item a:last-child {
	color: #212121;
	font-style: initial;
	text-decoration: none;
}

/* hide arrow */
.dropdown-toggle::after {
	content: none;
}

.dropdown:hover .dropdown-menu {
	display: block;
	color: #057e2d;
	
}

.dropdown .dropdown-menu {
	color: #057e2d;
	font-style: initial;
	text-decoration: none;
	display: none;
}

.dropdown-menu a {
	color: #212121;
	font-style: initial;
	text-decoration: none;
	display: block;
}

/* .nav-item .nav-link a:last-child {
	position: relative;
	display: inline-block;
	color: #5efc82;
	text-decoration: none;
} */

/* .nav-item a:after {
	color: #009624;
	background-color: #5efc82 !important;
	border-radius: 30px 0px 30px 0px;
	text-decoration: none;
} */

.top-header a {
	text-decoration: none;
	color: #08b430;
	text-shadow: -1px 0 rgb(34, 37, 34),
		0 1px rgb(34, 37, 34),
		1px 0 rgb(34, 37, 34),
		0 -1px rgb(34, 37, 34);
	display: flex;
	margin: auto;
	/* margin-bottom: 15px; */
	padding: 0;
}

.top-contact a {
	font-size: 14px;
	text-decoration: none;
	color: #fff;
	padding: 0;
	margin: auto;
}

.top-sosmed a {
	text-decoration: none;
	color: #fff;
	padding: 0;
	margin-right: auto;
}



/* carousel enha */

/* .carousel-item {
	position: relative;
	width: 100%;
	height: 500px !important;
	min-height: 350px;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover
}

.carousel-item img {
	margin-top: -150px;
	min-height: 700px !important;
} */

.carousel-item .carousel-layer {
	position: absolute;
	top: calc(100% - 50px);
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 40%;
	background: linear-gradient(#fff, #000);
	z-index: 1;
	transition: 0.5s;
}

.carousel-item .carousel-layer {
	top: 0;
}

.carousel-inner .carousel-item a {
	background-color: #009624;
}

.carousel-inner .carousel-item a:hover {
	background-color: #089228;
}


/* .carousel-caption {
	width: 40%;
	margin: auto;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	background-color: #FCD995;
	opacity: 65%;
	border-radius: 10px 10px 10px 10px;
	margin-bottom: 130px;
}  */


/* Mengembang Animasi text */
/* .carousel-item h3{
	position: relative;
	letter-spacing: 3px;
	animation: text 4s 1;
} 

@keyframes text {
	0%{
	  color: black;
	  margin-bottom: -40px;
	}
	30%{
	  letter-spacing: 7px;
	  margin-bottom: -40px;
	}
	85%{
	  letter-spacing: 3px;
	  margin-bottom: -40px;
	}
  } */

.carousel-item h3 {
	animation: pulseone 4s 1;
}

@keyframes pulseone {
	0% {
		transform: scale(1, 1);
	}

	50% {
		transform: scale(0.7, 0.7);
	}

	100% {
		transform: scale(1, 1);
	}
}


.carousel-item p {
	margin: 0px;
	white-space: nowrap;
	overflow: hidden;
	animation: typing 4s steps(18, end) forwards;
	/* animation:typing 4s steps(18,end) forwards,
			  blink 1s infinite; */
}

@keyframes typing {
	0% {
		width: 0%
	}

	50% {
		width: 50%
	}

	100% {
		width: 100%
	}
}

/* @keyframes blink {
	0%,100% {
	  border-right:2px solid transparent;
	}
	50% {
	  border-right:2px solid #222;
	}
  } */



.carousel-control-prev {
	width: 70px;
	height: 50px;
	/* filter: invert(1); */
	/* background-image: none; */
	/* background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='green' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"); */
	background-image: url(.);
	display: none;
	background-color: #009624 !important;
	opacity: 85%;
	border-radius: 0 10px 10px 0;
	float: left;
	margin: auto;

}

.carousel-control-next {
	width: 70px;
	height: 50px;
	background-image: none;
	display: none;
	background-color: #009624 !important;
	opacity: 85%;
	border-radius: 10px 0 0 10px;
	float: right;
	margin: auto;

}

.carousel .carousel-indicators li {
	width: 10px;
	height: 10px;
	border-radius: 100%;
}
