.informasi {
	height: 50px;
	overflow: hidden;
	position: relative;
	background: #009624;
	color: #FFFFFF;
	border: 1px solid #5efc82;
}

.informasi p {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
	text-transform: uppercase;
	line-height: 50px;
	text-align: center;
	font-family: 'Raleway',
		sans-serif;
	text-overflow: ellipsis;
	overflow: visible;
	white-space: nowrap;


	/* Starting position */
	-moz-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	/* Apply animation to this element */
	-moz-animation: scroll-left 50s linear infinite;
	-webkit-animation: scroll-left 50s linear infinite;
	animation: scroll-left 50s linear infinite;
	z-index: 2;
}

/* Move it (define the animation) */
@-moz-keyframes scroll-left {
	0% {
		-moz-transform: translateX(100%);
	}

	100% {
		-moz-transform: translateX(-100%);
	}
}

@-webkit-keyframes scroll-left {
	0% {
		-webkit-transform: translateX(100%);
	}

	100% {
		-webkit-transform: translateX(-100%);
	}
}

@keyframes scroll-left {
	0% {
		-moz-transform: translateX(100%);
		/* Browser bug fix */
		-webkit-transform: translateX(100%);
		/* Browser bug fix */
		transform: translateX(100%);
	}

	100% {
		-moz-transform: translateX(-100%);
		/* Browser bug fix */
		-webkit-transform: translateX(-100%);
		/* Browser bug fix */
		transform: translateX(-100%);
	}
}